Calculator.WpfApp/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Calculator.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Calculator.WpfApp"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="800">

    <mah:MetroWindow.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource
            {x:Type Button}}">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource
            {x:Type TextBox}}">
            <Setter Property="FontSize" Value="46" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </mah:MetroWindow.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.ColumnSpan="5" />

        <Button Grid.Row="1" Content="7" />
        <Button Grid.Row="1" Grid.Column="1" Content="8" />
        <Button Grid.Row="1" Grid.Column="2" Content="9" />
        <Button Grid.Row="2" Content="4" />
        <Button Grid.Row="2" Grid.Column="1" Content="5" />
        <Button Grid.Row="2" Grid.Column="2" Content="6" />
        <Button Grid.Row="3" Content="1" />
        <Button Grid.Row="3" Grid.Column="1" Content="2" />
        <Button Grid.Row="3" Grid.Column="2" Content="3" />
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="0" />
        <Button Grid.Row="4" Grid.Column="2" Content="," />
        
        <Button Grid.Row="1" Grid.Column="3" Content="-" />
        <Button Grid.Row="2" Grid.Column="3" Content="*" />
        <Button Grid.Row="3" Grid.Column="3" Content="/" />
        <Button Grid.Row="4" Grid.Column="3" Content="C" />
        
        <Button Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Content="+" />
        <Button Grid.Row="3" Grid.RowSpan="2" Grid.Column="4" Content="=" />


    </Grid>
</mah:MetroWindow>
